/* ---------- HEAD ---------- */
/* 320px minimum screen width */

.page{
    min-width: 320px;
    max-width: 800px;
    margin: 0 auto;
    padding: 0.5rem;
}


/* ---------- BODY ---------- */

body {
    font-family: "Roboto", serif;
    background-color: white;
}


/* HEADER */

header {
    display: flex;
    padding: 2rem;
    font-weight: 400;
    background-color: rgb(71, 98, 79, 70%);
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 60px;
    text-shadow: 4px 4px 6px #000000;
    text-align: center;
}

header img {
    border: 2px solid black;
    box-shadow: 4px 4px 8px #47624F;
}


/* NAV */

nav {
    background: rgb(71, 98, 79, 60%);
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
}

.navigation a:hover {
    border: 2px solid #058ED9;
    padding: 12px
}

#menu::before {
    content: "â˜°";
    color: white;
    font-size: 50px;
    font-weight: 300;
}

.navigation.show li {
    display: block;
}

#menu.show::before{
    content: "X";
    color: white;
    font-size: 50px;
    font-weight: 300;
}

.navigation {
    list-style: none;
    margin: 0 auto;
    max-width: 800px;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: white;
    font-size: 30px;
    font-weight: 200;
    transition: 0.5s;
}

/* MAIN */

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
}

#message {
    font-style: italic;
    display: flex;
    align-items: center;
    justify-content: center;
}

#places section {
    margin: 1rem 8px;
    border: 2px solid black;
    box-shadow: 4px 4px 8px #47624F;
    padding: 0.5rem;
    background-color: rgb(239, 236, 202, 40%);
    border-radius: 8px;
    overflow: hidden;
    width: auto;

    display: grid;
    grid-template-areas: 
    "name"
    "photograph"
    "description"
    "address"
    "more";

    justify-content: center;
    align-items: center;
}

#places section h2 {
    grid-area: name;
    display: flex;
    justify-content: center;
    align-items: center;
}

#places section address {
    grid-area: address;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
}

#places section p {
    grid-area: description;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
}

#places section img {
    grid-area: photograph;
    display: block;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    box-shadow: 2px 2px 4px black;
    margin: auto;
}

#places section a {
    grid-area: more;
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    text-decoration: none;
    color: black;
    background-color: rgb(239, 236, 202, 80%);
    border-radius: 4px;
    font-weight: bold;
    border: 2px solid black;
    width: fit-content;
    box-shadow: 1px 1px 2px rgb(71, 98, 79, 70%);
    margin: auto;
}

#places section a:hover {
    background-color: rgb(71, 98, 79, 70%);
    color: white;
}

/* FOOTER */


footer {
    display: flex;
    padding: 10px;
    font-weight: 350;
    background-color: rgb(71, 98, 79, 35%);
    align-items: center;
    justify-content: space-between;
    color: black;
    font-size: 20px;
    text-shadow: 2px 2px 4px white;
    text-align: center;
}